독자라, 크로쉐탑 위드 사이드 타이, 39280.95
삭스, 샤넬 솝, 104285.7
삭스피프스애비뉴, N The Soap, 98492.05
삭스피프스애비뉴, N The Body Cream, 172361.09
삭스피프스, 팩토리5 비누, 50984.12
https://www.saksfifthavenue.com/, 바디로션 바디크림 솝, 162222.2
삭스, 바디로션, 120507.92
삭스, 사넬 팩토리 바디크림  폴로 릴랙스핏 린넨셔츠, 83057.77
삭스, 바디크림, 120507.92
삭스, 바디젤, 98492.05
삭스, 미스터리박스, 75317.45
saks, NNo.5 body lotion. NNo.5 body cream, 135571.41
삭스, 바디로션 솝, 168015.85
삭스, 샤넬 바디크림 솝, 139047.6
삭스, 바디로션, 104285.7
삭스피브스에비뉴, 바디로션 바디크림, 135571.41
삭스피프스애비뉴, 넘버5 바디크림, 120507.92
삭스, 솝, 125142.84
삭스 핍스 애비뉴, 샤넬no5 바디 크림, 73869.04
삭스피프스에버뉴, 비누, 92698.4
삭스, 샤넬팩토리 5 바디로션, 134412.68
삭스 피프스 에비뉴, N°5 The Body Cream, 120507.92
saks, 팩토리솝  립밤, 152952.36
삭스핖스에비뉴, 팩토리5 비누 2개, 134412.68
삭스피프스 애비뉴, 팩토리5 바디크림.바디로숀, 120507.92
saks fifth avenue, 솝, 134412.68
삭스, 바디로션/ 바디크림, 120507.92
삭스, 팩토리5 바디로션, 162222.2
삭스피프스애비뉴, 바디로션 / 바디크림, 120507.92
Saks Fifth Avenue, N The Soap, 50984.12
독아웃넷, Orsan pants, 159046.63
독자라, WIDE LEG TROUSERS WITH CROSSOVER WAISTBAND, 95509.96
